; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CEditDialog
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "enterprise.h"
LastPage=0

ClassCount=32
Class1=CChildFrame
Class2=CFormUnit
Class3=CDocUnit
Class4=CEditDialog
Class5=CEditWnd
Class6=CEnterpriseApp
Class7=CFindTextDialog
Class8=CFormFrame
Class9=CFormObject
Class10=CFormObjectDoc
Class11=CFormUnit2
Class12=CFormViewConfig
Class13=CFormViewEdit
Class14=CFrameEdit
Class15=CFunctionList
Class16=CIconListBox
Class17=CInputDialog
Class18=CLineInput
Class19=CMainFrame
Class20=CMetadataTree
Class21=CMetaTreeCtrl
Class22=CMetedataDocument
Class23=CModuleDoc
Class24=CModuleView
Class25=CMyDataExchange
Class26=CMyEdit
Class27=CMyButton
Class28=CCrystalEditView
Class29=CCrystalTextBuffer
Class30=CCrystalTextView
Class31=CEditReplaceDlg
Class32=CFindTextDlg

ResourceCount=34
Resource1=IDD_DIALOG_GOTOLINE
Resource2=IDD_DIALOG4
Resource3=IDD_FORMUNIT
Resource4=IDD_INPUTSTRING
Resource5=IDD_ABOUTBOX
Resource6=IDR_GRID_CONTEXT
Resource7=IDD_CHOOSEVALUE
Resource8=IDR_MAINFRAME
Resource9=IDD_FIND_ALL_DIALOG
Resource10=IDD_LAYERSELECT_FORM
Resource11=_IDR_EDITDIALOG_TMPL
Resource12=_IDR_FORM1C_TMPL
Resource13=_IDR_SAMPLETYPE
Resource14=IDR_LAYERSELECT_TMPL
Resource15=IDD_CHOOSEVALUESMALL
Resource16=IDD_EDITDIALOG_FORM
Resource17=_IDR_MAINFRAME
Resource18=IDR_MODULE
Resource19=_IDR_ENTERPTYPE
Resource20=IDD_DIALOGUNIT
Resource21=_IDR_TEXTTYPE
Resource22=IDR_METADATATREE
Resource23=IDR_SAMPLETYPE
Resource24=IDD_FORMOBJECT_FORM
Resource25=IDD_PROCEDURE_LIST
Resource26=IDD_MYDATAEXCHANGE_DIALOG
Resource27=IDD_DIALOG_SECTIONS
Resource28=IDR_CONFIGTOOLBAR
Resource29=IDR_TOOLBAR1
Resource30=IDR_LAYER
Resource31=IDR_EDITBAR
Resource32=IDD_DIALOG2
Resource33=IDR_ALL_EDIT_MENU
Resource34=IDR_CNTR_INPLACE (English (U.S.))

[CLS:CChildFrame]
Type=0
BaseClass=CMDIChildWnd
HeaderFile=ChildFrm.h
ImplementationFile=ChildFrm.cpp
LastObject=CChildFrame
Filter=M
VirtualFilter=mfWC

[CLS:CFormUnit]
Type=0
BaseClass=CPARENT
HeaderFile=CommonUnit.h
ImplementationFile=CommonUnit.cpp

[CLS:CDocUnit]
Type=0
BaseClass=CMetaDocument
HeaderFile=DocUnit.h
ImplementationFile=DocUnit.cpp

[CLS:CEditDialog]
Type=0
BaseClass=CFormView
HeaderFile=EditDialog.h
ImplementationFile=EditDialog.cpp
LastObject=CEditDialog

[CLS:CEditWnd]
Type=0
BaseClass=CWnd
HeaderFile=EditWnd.h
ImplementationFile=EditWnd.cpp

[CLS:CEnterpriseApp]
Type=0
BaseClass=CWinApp
HeaderFile=Enterprise.h
ImplementationFile=Enterprise.cpp

[CLS:CFindTextDialog]
Type=0
BaseClass=CDialog
HeaderFile=FindTextDialog.h
ImplementationFile=FindTextDialog.cpp

[CLS:CFormFrame]
Type=0
BaseClass=CMDIChildWnd
HeaderFile=FormFrame.h
ImplementationFile=FormFrame.cpp

[CLS:CFormObject]
Type=0
BaseClass=CDragFormView
HeaderFile=FormObject.h
ImplementationFile=FormObject.cpp

[CLS:CFormObjectDoc]
Type=0
BaseClass=CMetaDocument
HeaderFile=FormObjectDoc.h
ImplementationFile=FormObjectDoc.cpp

[CLS:CFormUnit2]
Type=0
BaseClass=CDialog
HeaderFile=FormUnit2.h
ImplementationFile=FormUnit2.cpp

[CLS:CFormViewConfig]
Type=0
BaseClass=CFormView
HeaderFile=FormViewConfig.h
ImplementationFile=FormViewConfig.cpp

[CLS:CFormViewEdit]
Type=0
BaseClass=CFormView
HeaderFile=FormViewEdit.h
ImplementationFile=FormViewEdit.cpp

[CLS:CFrameEdit]
Type=0
BaseClass=CFrameWnd
HeaderFile=FrameEdit.h
ImplementationFile=FrameEdit.cpp

[CLS:CFunctionList]
Type=0
BaseClass=CDialog
HeaderFile=FunctionList.h
ImplementationFile=FunctionList.cpp

[CLS:CIconListBox]
Type=0
BaseClass=CListBox
HeaderFile=IconListBox.h
ImplementationFile=IconListBox.cpp

[CLS:CInputDialog]
Type=0
BaseClass=CDialog
HeaderFile=InputDialog.h
ImplementationFile=InputDialog.cpp

[CLS:CLineInput]
Type=0
BaseClass=CDialog
HeaderFile=LineInput.h
ImplementationFile=LineInput.cpp

[CLS:CMainFrame]
Type=0
BaseClass=CMDIFrameWnd
HeaderFile=MainFrm.h
ImplementationFile=MainFrm.cpp

[CLS:CMetadataTree]
Type=0
BaseClass=CTreeView
HeaderFile=MetadataTree.h
ImplementationFile=MetadataTree.cpp

[CLS:CMetaTreeCtrl]
Type=0
BaseClass=CTreeCtrl
HeaderFile=MetaTreeCtrl.h
ImplementationFile=MetaTreeCtrl.cpp

[CLS:CMetedataDocument]
Type=0
BaseClass=CDocument
HeaderFile=MetedataDocument.h
ImplementationFile=MetedataDocument.cpp

[CLS:CModuleDoc]
Type=0
BaseClass=CMetaDocument
HeaderFile=ModuleDoc.h
ImplementationFile=ModuleDoc.cpp

[CLS:CModuleView]
Type=0
BaseClass=CAutocomplectionCtrl
HeaderFile=ModuleView.h
ImplementationFile=ModuleView.cpp

[CLS:CMyDataExchange]
Type=0
BaseClass=CDialog
HeaderFile=MyDataExchange.h
ImplementationFile=MyDataExchange.cpp

[CLS:CMyEdit]
Type=0
BaseClass=CEdit
HeaderFile=MyEdit.h
ImplementationFile=MyEdit.cpp

[CLS:CMyButton]
Type=0
BaseClass=CButton
HeaderFile=MyEdit.h
ImplementationFile=MyEdit.cpp

[CLS:CCrystalEditView]
Type=0
BaseClass=CCrystalTextView
HeaderFile=SyntaxColor\CCrystalEditView.h
ImplementationFile=SyntaxColor\CCrystalEditView.cpp

[CLS:CCrystalTextBuffer]
Type=0
BaseClass=CCmdTarget
HeaderFile=SyntaxColor\CCrystalTextBuffer.h
ImplementationFile=SyntaxColor\CCrystalTextBuffer.cpp

[CLS:CCrystalTextView]
Type=0
BaseClass=CView
HeaderFile=SyntaxColor\CCrystalTextView.h
ImplementationFile=SyntaxColor\CCrystalTextView.cpp

[CLS:CEditReplaceDlg]
Type=0
BaseClass=CDialog
HeaderFile=SyntaxColor\CEditReplaceDlg.h
ImplementationFile=SyntaxColor\CEditReplaceDlg.cpp

[CLS:CFindTextDlg]
Type=0
BaseClass=CDialog
HeaderFile=SyntaxColor\CFindTextDlg.h
ImplementationFile=SyntaxColor\CFindTextDlg.cpp

[DLG:IDD_EDITDIALOG_FORM]
Type=1
Class=CEditDialog
ControlCount=0

[DLG:IDD_FIND_ALL_DIALOG]
Type=1
Class=CFindTextDialog
ControlCount=4
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_EDIT1,edit,1350631552
Control4=IDC_CHECK1,button,1342242819

[DLG:IDD_FORMOBJECT_FORM]
Type=1
Class=CFormObject
ControlCount=11
Control1=IDC_OBJECTNAME,edit,1350631552
Control2=IDC_OBJECTNAME2,edit,1350631552
Control3=IDC_COMMENT,edit,1350631552
Control4=IDC_PARENT,combobox,1075904771
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1073872898
Control8=IDC_STATIC,static,1342308352
Control9=IDCLOSEFORM,button,1342242816
Control10=IDC_OK,button,1342242817
Control11=IDC_USE,button,1342242816

[DLG:IDD_FORMUNIT2_DIALOG]
Type=1
Class=CFormUnit2

[DLG:IDD_FORM1C_FORM]
Type=1
Class=CFormViewConfig

[DLG:IDD_PROCEDURE_LIST]
Type=1
Class=CFunctionList
ControlCount=7
Control1=IDC_GRID,MFCGridCtrl,1342373888
Control2=IDOK,button,1342242817
Control3=IDCANCEL,button,1342242816
Control4=IDC_CHECK_SORT,button,1342242819
Control5=IDC_RADIO_ALL,button,1073877001
Control6=IDC_RADIO_EVENT,button,1073745929
Control7=IDC_STATIC,static,1073872896

[DLG:IDD_INPUTSTRING]
Type=1
Class=CInputDialog
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_EDIT1,edit,1352732804

[DLG:IDD_DIALOG_GOTOLINE]
Type=1
Class=CLineInput
ControlCount=4
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_EDIT1,edit,1350639746
Control4=IDC_STATIC,static,1342308352

[DLG:IDD_MYDATAEXCHANGE_DIALOG]
Type=1
Class=CMyDataExchange
ControlCount=0

[DLG:IDD_EDIT_REPLACE]
Type=1
Class=CEditReplaceDlg

[DLG:IDD_EDIT_FIND]
Type=1
Class=CFindTextDlg

[DLG:IDD_ABOUTBOX]
Type=1
Class=?
ControlCount=7
Control1=IDC_STATIC,static,1342177283
Control2=IDC_ENTERPRISE_NAME,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889
Control5=IDC_DISPLAY_STATIC,static,1350696960
Control6=IDC_STATIC_DBDIR,static,1342312460
Control7=IDC_EDIT_INFO,edit,1352730820

[DLG:IDD_CHOOSEVALUE]
Type=1
Class=?
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_CHOOSELIST1,listbox,1352729857

[DLG:IDD_CHOOSEVALUESMALL]
Type=1
Class=?
ControlCount=3
Control1=IDOK,button,1342242816
Control2=IDCANCEL,button,1342242816
Control3=IDC_CHOOSELIST1,listbox,1352729041

[DLG:IDD_FORMUNIT]
Type=1
Class=?
ControlCount=0

[DLG:IDD_DIALOGUNIT]
Type=1
Class=?
ControlCount=0

[DLG:IDD_DIALOG_SECTIONS]
Type=1
Class=?
ControlCount=5
Control1=IDOK,button,1342242817
Control2=IDMYCANCEL,button,1342242816
Control3=ID_ADD,button,1342242816
Control4=ID_DEL,button,1342242816
Control5=IDC_TREE1,SysListView32,1350631424

[DLG:IDD_DIALOG2]
Type=1
Class=?
ControlCount=2
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816

[DLG:IDD_LAYERSELECT_FORM]
Type=1
Class=?
ControlCount=3
Control1=IDCANCEL,button,1342242816
Control2=IDC_GRID,MFCGridCtrl,1342373888
Control3=IDHELP,button,1073807360

[DLG:IDD_DIALOG4]
Type=1
Class=?
ControlCount=4
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_TAB1,SysTabControl32,1342177920
Control4=IDC_STATIC,static,1342308352

[MNU:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_SAVE_AS
Command5=ID_FILE_PRINT_PREVIEW
Command6=ID_FILE_PRINT_SETUP
Command7=ID_FILE_PAGE_SETUP
Command8=ID_FILE_PRINT
Command9=ID_ALL_FIND
Command10=ID_FILE_MRU_FILE1
Command11=ID_APP_EXIT
Command12=ID_EDIT_UNDO
Command13=ID_EDIT_REDO
Command14=ID_EDIT_CUT
Command15=ID_EDIT_COPY
Command16=ID_EDIT_PASTE
Command17=ID_EDIT_PASTE_SPECIAL
Command18=ID_EDIT_DELETE
Command19=ID_EDIT_SELECT_ALL
Command20=ID_EDIT_FIND
Command21=ID_EDIT_REPEAT
Command22=ID_EDIT_FIND_PREVIOUS
Command23=ID_EDIT_REPLACE
Command24=ID_FORMAT_BLOCK
Command25=ID_READ_ONLY
Command26=ID_EDIT_CLEAR_BOOKMARKS
Command27=ID_EDIT_TOGGLE_BOOKMARK0
Command28=ID_EDIT_TOGGLE_BOOKMARK1
Command29=ID_EDIT_TOGGLE_BOOKMARK2
Command30=ID_EDIT_TOGGLE_BOOKMARK3
Command31=ID_EDIT_TOGGLE_BOOKMARK4
Command32=ID_EDIT_TOGGLE_BOOKMARK5
Command33=ID_EDIT_TOGGLE_BOOKMARK6
Command34=ID_EDIT_TOGGLE_BOOKMARK7
Command35=ID_EDIT_TOGGLE_BOOKMARK8
Command36=ID_EDIT_TOGGLE_BOOKMARK9
Command37=ID_EDIT_GO_BOOKMARK0
Command38=ID_EDIT_GO_BOOKMARK1
Command39=ID_EDIT_GO_BOOKMARK2
Command40=ID_EDIT_GO_BOOKMARK3
Command41=ID_EDIT_GO_BOOKMARK4
Command42=ID_EDIT_GO_BOOKMARK5
Command43=ID_EDIT_GO_BOOKMARK6
Command44=ID_EDIT_GO_BOOKMARK7
Command45=ID_EDIT_GO_BOOKMARK8
Command46=ID_EDIT_GO_BOOKMARK9
Command47=ID_EDIT_TOGGLE_BOOKMARK
Command48=ID_EDIT_GOTO_NEXT_BOOKMARK
Command49=ID_EDIT_GOTO_PREV_BOOKMARK
Command50=ID_EDIT_CLEAR_ALL_BOOKMARKS
Command51=ID_EDIT_DISABLEBSATSOL
Command52=ID_EDIT_DISABLEDRAGANDDROP
Command53=ID_OLE_INSERT_NEW
Command54=ID_OLE_EDIT_LINKS
Command55=ID_OLE_EDIT_PROPERTIES
Command56=ID_APP_ABOUT
Command57=ID_HELP
CommandCount=57

[MNU:_IDR_ENTERPTYPE]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_CLOSE
Command4=ID_FILE_SAVE
Command5=ID_FILE_SAVE_AS
Command6=ID_FILE_PRINT
Command7=ID_FILE_PRINT_PREVIEW
Command8=ID_FILE_PRINT_SETUP
Command9=ID_FILE_HEADERFOOTER
Command10=ID_FILE_MRU_FILE1
Command11=ID_APP_EXIT
Command12=ID_EDIT_UNDO
Command13=ID_EDIT_REDO
Command14=ID_EDIT_CUT
Command15=ID_EDIT_COPY
Command16=ID_EDIT_PASTE
Command17=ID_EDIT_CLEAR
Command18=ID_EDIT_ADD
Command19=ID_EDIT_DEL
Command20=ID_FORMAT_ALIGN_LEFT
Command21=ID_FORMAT_ALIGN_CENTER
Command22=ID_FORMAT_ALIGN_RIGHT
Command23=ID_FORMAT_STYLE_BOLD
Command24=ID_FORMAT_STYLE_ITALIC
Command25=ID_FORMAT_STYLE_UNDERLINE
Command26=ID_EDIT_FIND
Command27=ID_EDIT_REPLACE
Command28=ID_EDIT_REPEAT
Command29=ID_FORMAT_CELLS
Command30=ID_FORMAT_COVERCELLS
Command31=ID_FORMAT_REMOVECOVER
Command32=ID_EDIT_SECTIONS
Command33=ID_FILE_PAGE_SETUP
Command34=ID_REMOVE_ALL
Command35=ID_EDIT_GRID
Command36=ID_EDIT_HEADERS
Command37=ID_FORMAT_RESIZEROWS
Command38=ID_FORMAT_RESIZECOLS
Command39=ID_FORMAT_STYLES
Command40=ID_VIEW_ZOOMIN
Command41=ID_VIEW_ZOOMOUT
Command42=ID_VIEW_100
Command43=ID_VIEW_READONLY
Command44=ID_EDIT_FREEZE
Command45=ID_FORMAT_FREEZECOLS
Command46=ID_FORMAT_UNFREEZECOLS
Command47=ID_FORMAT_FREEZEROWS
Command48=ID_FORMAT_UNFREEZEROWS
Command49=ID_VIEW_PROPERTIES
Command50=ID_JURNALDOC
Command51=ID_SUBCONTO
Command52=ID_REPORTS
Command53=ID_OBRABOTKA
Command54=ID_TOOL_EDIT
Command55=ID_TOOL_GRID
Command56=ID_VIEW_STATUS_BAR
Command57=ID_LISTBOXBAR
Command58=ID_WINDOW_CASCADE
Command59=ID_WINDOW_TILE_HORZ
Command60=ID_APP_ABOUT
CommandCount=60

[MNU:_IDR_FORM1C_TMPL]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_SAVE_AS
Command5=ID_FILE_MRU_FILE1
Command6=ID_APP_EXIT
Command7=ID_JURNALDOC
Command8=ID_SUBCONTO
Command9=ID_REPORTS
Command10=ID_OBRABOTKA
Command11=ID_TOOL_EDIT
Command12=ID_TOOL_GRID
Command13=ID_VIEW_STATUS_BAR
Command14=ID_LISTBOXBAR
Command15=ID_WINDOW_CASCADE
Command16=ID_WINDOW_TILE_HORZ
Command17=ID_APP_ABOUT
CommandCount=17

[MNU:_IDR_TEXTTYPE]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_CLOSE
Command4=ID_FILE_SAVE
Command5=ID_FILE_SAVE_AS
Command6=ID_FILE_PRINT
Command7=ID_FILE_PRINT_PREVIEW
Command8=ID_FILE_PRINT_SETUP
Command9=ID_FILE_HEADERFOOTER
Command10=ID_FILE_MRU_FILE1
Command11=ID_APP_EXIT
Command12=ID_EDIT_UNDO
Command13=ID_EDIT_REDO
Command14=ID_EDIT_CUT
Command15=ID_EDIT_COPY
Command16=ID_EDIT_PASTE
Command17=ID_EDIT_FIND
Command18=ID_EDIT_REPLACE
Command19=ID_EDIT_REPEAT
Command20=ID_JURNALDOC
Command21=ID_SUBCONTO
Command22=ID_REPORTS
Command23=ID_OBRABOTKA
Command24=ID_TOOL_EDIT
Command25=ID_TOOL_GRID
Command26=ID_VIEW_STATUS_BAR
Command27=ID_LISTBOXBAR
Command28=ID_WINDOW_CASCADE
Command29=ID_WINDOW_TILE_HORZ
Command30=ID_APP_ABOUT
CommandCount=30

[MNU:IDR_METADATATREE]
Type=1
Class=?
Command1=IDR_NEW
Command2=IDR_NEW_FOLDER
Command3=IDR_EDIT
Command4=IDR_REMOVE
Command5=ID_SAVEFORM
Command6=ID_REPLACEFORM
Command7=ID_INSERT_FORM
Command8=ID_PROPERTY
Command9=IDR_NEW
Command10=IDR_NEW_FOLDER
Command11=IDR_EDIT
Command12=IDR_REMOVE
Command13=ID_MODULE_RUN
Command14=ID_MODULE_CONFIG
Command15=ID_SAVEFORM
Command16=ID_REPLACEFORM
Command17=ID_INSERT_FORM
Command18=ID_PROPERTY
CommandCount=18

[MNU:IDR_SAMPLETYPE]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_SAVE_AS
Command5=ID_FILE_PRINT_PREVIEW
Command6=ID_FILE_PRINT_SETUP
Command7=ID_FILE_PAGE_SETUP
Command8=ID_FILE_PRINT
Command9=ID_ALL_FIND
Command10=ID_FILE_MRU_FILE1
Command11=ID_APP_EXIT
Command12=ID_EDIT_UNDO
Command13=ID_EDIT_REDO
Command14=ID_EDIT_CUT
Command15=ID_EDIT_COPY
Command16=ID_EDIT_PASTE
Command17=ID_EDIT_PASTE_SPECIAL
Command18=ID_EDIT_DELETE
Command19=ID_EDIT_SELECT_ALL
Command20=ID_EDIT_FIND
Command21=ID_EDIT_REPEAT
Command22=ID_EDIT_FIND_PREVIOUS
Command23=ID_EDIT_REPLACE
Command24=ID_FORMAT_BLOCK
Command25=ID_READ_ONLY
Command26=ID_EDIT_CLEAR_BOOKMARKS
Command27=ID_EDIT_TOGGLE_BOOKMARK0
Command28=ID_EDIT_TOGGLE_BOOKMARK1
Command29=ID_EDIT_TOGGLE_BOOKMARK2
Command30=ID_EDIT_TOGGLE_BOOKMARK3
Command31=ID_EDIT_TOGGLE_BOOKMARK4
Command32=ID_EDIT_TOGGLE_BOOKMARK5
Command33=ID_EDIT_TOGGLE_BOOKMARK6
Command34=ID_EDIT_TOGGLE_BOOKMARK7
Command35=ID_EDIT_TOGGLE_BOOKMARK8
Command36=ID_EDIT_TOGGLE_BOOKMARK9
Command37=ID_EDIT_GO_BOOKMARK0
Command38=ID_EDIT_GO_BOOKMARK1
Command39=ID_EDIT_GO_BOOKMARK2
Command40=ID_EDIT_GO_BOOKMARK3
Command41=ID_EDIT_GO_BOOKMARK4
Command42=ID_EDIT_GO_BOOKMARK5
Command43=ID_EDIT_GO_BOOKMARK6
Command44=ID_EDIT_GO_BOOKMARK7
Command45=ID_EDIT_GO_BOOKMARK8
Command46=ID_EDIT_GO_BOOKMARK9
Command47=ID_EDIT_TOGGLE_BOOKMARK
Command48=ID_EDIT_GOTO_NEXT_BOOKMARK
Command49=ID_EDIT_GOTO_PREV_BOOKMARK
Command50=ID_EDIT_CLEAR_ALL_BOOKMARKS
Command51=ID_EDIT_DISABLEBSATSOL
Command52=ID_EDIT_DISABLEDRAGANDDROP
Command53=ID_OLE_INSERT_NEW
Command54=ID_OLE_EDIT_LINKS
Command55=ID_OLE_EDIT_PROPERTIES
Command56=ID_APP_ABOUT
Command57=ID_HELP
CommandCount=57

[MNU:_IDR_EDITDIALOG_TMPL]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_CLOSE
Command4=ID_FILE_SAVE
Command5=ID_FILE_SAVE_AS
Command6=ID_FILE_PRINT
Command7=ID_FILE_PRINT_PREVIEW
Command8=ID_FILE_PRINT_SETUP
Command9=ID_FILE_MRU_FILE1
Command10=ID_APP_EXIT
Command11=ID_EDIT_UNDO
Command12=ID_EDIT_CUT
Command13=ID_EDIT_COPY
Command14=ID_EDIT_PASTE
Command15=ID_VIEW_TOOLBAR
Command16=ID_VIEW_STATUS_BAR
Command17=ID_WINDOW_NEW
Command18=ID_WINDOW_CASCADE
Command19=ID_WINDOW_TILE_HORZ
Command20=ID_WINDOW_ARRANGE
Command21=ID_APP_ABOUT
CommandCount=21

[MNU:IDR_GRID_CONTEXT]
Type=1
Class=?
Command1=ID_EDIT_UNDO
Command2=ID_EDIT_REDO
Command3=ID_EDIT_CUT
Command4=ID_EDIT_COPY
Command5=ID_EDIT_PASTE
Command6=ID_EDIT_CLEAR
Command7=ID_EDIT_ADD
Command8=ID_EDIT_DEL
Command9=ID_GRID_SECTION
Command10=ID_GRID_SETKA
Command11=ID_GRID_HEADER
Command12=ID_GRID_READONLY
Command13=ID_EDIT_FREEZE
Command14=ID_FORMAT_CELLS
CommandCount=14

[MNU:IDR_LAYERSELECT_TMPL]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_CLOSE
Command4=ID_FILE_SAVE
Command5=ID_FILE_SAVE_AS
Command6=ID_FILE_PRINT
Command7=ID_FILE_PRINT_PREVIEW
Command8=ID_FILE_PRINT_SETUP
Command9=ID_FILE_MRU_FILE1
Command10=ID_APP_EXIT
Command11=ID_EDIT_UNDO
Command12=ID_EDIT_CUT
Command13=ID_EDIT_COPY
Command14=ID_EDIT_PASTE
Command15=ID_VIEW_TOOLBAR
Command16=ID_VIEW_STATUS_BAR
Command17=ID_WINDOW_NEW
Command18=ID_WINDOW_CASCADE
Command19=ID_WINDOW_TILE_HORZ
Command20=ID_WINDOW_ARRANGE
Command21=ID_APP_ABOUT
CommandCount=21

[TB:IDR_MODULE]
Type=1
Class=?
Command1=ID_EDIT_TOGGLE_BOOKMARK
Command2=ID_EDIT_GOTO_NEXT_BOOKMARK
Command3=ID_EDIT_GOTO_PREV_BOOKMARK
Command4=ID_EDIT_CLEAR_ALL_BOOKMARKS
Command5=ID_BUTTONCOMMENT
Command6=ID_BUTTONDELCOMMENT
Command7=ID_BUTTON_COMPILE
Command8=ID_BUTTON_RUN
Command9=ID_BUTTONGOTOLINE
Command10=ID_BUTTONPROC
Command11=ID_FORMAT_BLOCK
Command12=ID_GRID_COVERED
Command13=ID_GRID_ADD_SECTION
Command14=ID_GRID_SECTION_REMOVE
Command15=ID_GRID_SECTION
Command16=ID_GRID_SETKA
Command17=ID_GRID_HEADER
Command18=ID_GRID_VIEW_SECTION
Command19=ID_GRID_READONLY
Command20=ID_EDIT_DEBUG_POINT
Command21=ID_NEXT_DEBUG_OVER
Command22=ID_NEXT_DEBUG
Command23=ID_RUN_DEBUG
Command24=ID_PAUSE_DEBUG
Command25=ID_STOP_DEBUG
Command26=ID_STOP_PROGRAM
CommandCount=26

[TB:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_PRINT
Command5=ID_FILE_PRINT_PREVIEW
Command6=ID_EDIT_CUT
Command7=ID_EDIT_COPY
Command8=ID_EDIT_PASTE
Command9=ID_EDIT_UNDO
Command10=ID_EDIT_REDO
Command11=ID_EDIT_FIND
Command12=ID_EDIT_REPEAT
Command13=ID_EDIT_FIND_PREVIOUS
Command14=ID_EDIT_REPLACE
Command15=ID_CONFIG
Command16=ID_HELP_SEARCH_COMBO
Command17=ID_APP_ABOUT
Command18=ID_VIEWMESSAGEWINDOW
CommandCount=18

[TB:IDR_EDITBAR]
Type=1
Class=?
Command1=ID_DYNBUTTONLEFTALIGN
Command2=ID_DYNBUTTONRIGHTALIGN
Command3=ID_DYNBUTTONTOPALIGN
Command4=ID_DYNBUTTONBOTTOMALIGN
Command5=ID_CNTERINVIEW_HORIZ
Command6=ID_CNTERINVIEW_VERT
Command7=ID_DYNBUTTONMAKESAMEWIDTH
Command8=ID_DYNBUTTONMAKESAMEHEIGHT
Command9=ID_DYNBUTTONMAKESAMESIZE
Command10=ID_EDIT_GRID
Command11=ID_EDIT_ALLIGN_GRID
Command12=ID_LAYERS
Command13=ID_DYNBUTTONCHECK
Command14=ID_DYNBUTTONRADIO
Command15=ID_DYNBUTTON
Command16=ID_DYNBUTTONLISTBOX
Command17=ID_DYNBUTTONCOMBO
Command18=ID_DYNBUTTONGROUP
Command19=ID_DYNBUTTONLABEL
Command20=ID_DYNBUTTONEDIT
Command21=ID_DYNBUTTONGRID
Command22=ID_DYNBUTTONTREE
Command23=ID_BUTTONPROGRESS
Command24=ID_BUTTONSLIDER
Command25=ID_BUTTONFORMOBJECT
Command26=ID_BUTTON_TAB
Command27=ID_BRING_TO_FRONT
Command28=ID_SEND_TO_BACK
CommandCount=28

[TB:IDR_CONFIGTOOLBAR]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_PRINT
Command5=ID_FILE_PRINT_PREVIEW
Command6=ID_EDIT_CUT
Command7=ID_EDIT_COPY
Command8=ID_EDIT_PASTE
Command9=ID_EDIT_UNDO
Command10=ID_EDIT_REDO
Command11=ID_EDIT_FIND
Command12=ID_EDIT_REPEAT
Command13=ID_EDIT_FIND_PREVIOUS
Command14=ID_EDIT_REPLACE
Command15=ID_ENTERPRISE
Command16=ID_HELP_SEARCH_COMBO
Command17=ID_APP_ABOUT
Command18=ID_OPENCONFIG
Command19=ID_VIEWMESSAGEWINDOW
Command20=ID_VIEW_STACK
Command21=ID_VIEWDEBUGMESSAGEWINDOW
Command22=ID_PROPERTYBAR
CommandCount=22

[TB:IDR_TOOLBAR1]
Type=1
Class=?
Command1=ID_GRID_COVERED
Command2=ID_GRID_ADD_SECTION
Command3=ID_GRID_SECTION_REMOVE
Command4=ID_GRID_SECTION
Command5=ID_GRID_SETKA
Command6=ID_GRID_HEADER
Command7=ID_GRID_VIEW_SECTION
Command8=ID_GRID_READONLY
CommandCount=8

[TB:IDR_LAYER]
Type=1
Class=?
Command1=ID_NEW_LAYER
Command2=ID_EDIT_LAYER
Command3=ID_DEL_LAYER
Command4=ID_UP_LAYER
Command5=ID_DOWN_LAYER
CommandCount=5

[ACL:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_SELECT_ALL
Command2=ID_FORMAT_STYLE_BOLD
Command3=ID_EDIT_COPY
Command4=ID_VIEW_DESCRIPTION
Command5=ID_VIEW_FORM
Command6=ID_FORMAT_STYLE_ITALIC
Command7=ID_BUTTONGOTOLINE
Command8=ID_BUTTONGOTOLINE
Command9=ID_VIEW_MODULE
Command10=ID_FILE_NEW
Command11=ID_FILE_OPEN
Command12=ID_FILE_PRINT
Command13=ID_BUTTONPROC
Command14=ID_EDIT_REDO
Command15=ID_FILE_SAVE
Command16=ID_FORMAT_STYLE_UNDERLINE
Command17=ID_EDIT_PASTE
Command18=ID_EDIT_REDO
Command19=ID_EDIT_UNDO
Command20=ID_EDIT_CUT
Command21=ID_BUTTONCOMMENT
Command22=ID_BUTTONDELCOMMENT
Command23=ID_NEXT_DEBUG_OVER
Command24=ID_ENTERPRISE
Command25=IDR_EDIT
Command26=ID_EDIT_REPEAT
Command27=ID_EDIT_FIND
Command28=ID_EDIT_REPLACE
Command29=ID_BUTTON_RUN
Command30=ID_NEXT_PANE
Command31=ID_PREV_PANE
Command32=ID_BUTTON_COMPILE
Command33=ID_NEXT_DEBUG
Command34=ID_FORMAT_BLOCK
Command35=ID_EDIT_DEBUG_POINT
Command36=ID_EDIT_COPY
Command37=ID_EDIT_PASTE
Command38=ID_EDIT_CUT
Command39=ID_EDIT_UNDO
CommandCount=39

[ACL:IDR_CNTR_INPLACE (English (U.S.))]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_PRINT
Command5=ID_NEXT_PANE
Command6=ID_PREV_PANE
Command7=ID_CANCEL_EDIT_CNTR
CommandCount=7

[MNU:IDR_ALL_EDIT_MENU]
Type=1
Class=?
Command1=ID_EDIT_CUT
Command2=ID_EDIT_COPY
Command3=ID_EDIT_PASTE
Command4=IDR_REMOVE
Command5=ID_PROPERTY
Command6=ID_EDIT_GOTO
Command7=ID_ADD_COLUMN
Command8=ID_DEL_COLUMN
Command9=ID_LEFT_COLUMN
Command10=ID_RIGHT_COLUMN
Command11=ID_PROP_COLUMN
Command12=ID_CLOSE
Command13=ID_EDIT_CUT
Command14=ID_EDIT_COPY
Command15=ID_EDIT_PASTE
Command16=IDR_REMOVE
Command17=ID_BRING_TO_FRONT
Command18=ID_SEND_TO_BACK
Command19=ID_DYNBUTTONLEFTALIGN
Command20=ID_DYNBUTTONRIGHTALIGN
Command21=ID_DYNBUTTONTOPALIGN
Command22=ID_DYNBUTTONBOTTOMALIGN
Command23=ID_PROPERTY
CommandCount=23

[MNU:_IDR_SAMPLETYPE]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_SAVE_AS
Command5=ID_FILE_PRINT_PREVIEW
Command6=ID_FILE_PRINT_SETUP
Command7=ID_FILE_PAGE_SETUP
Command8=ID_FILE_PRINT
Command9=ID_ALL_FIND
Command10=ID_FILE_MRU_FILE1
Command11=ID_APP_EXIT
Command12=ID_EDIT_UNDO
Command13=ID_EDIT_REDO
Command14=ID_EDIT_CUT
Command15=ID_EDIT_COPY
Command16=ID_EDIT_PASTE
Command17=ID_EDIT_PASTE_SPECIAL
Command18=ID_EDIT_DELETE
Command19=ID_EDIT_SELECT_ALL
Command20=ID_EDIT_FIND
Command21=ID_EDIT_REPEAT
Command22=ID_EDIT_FIND_PREVIOUS
Command23=ID_EDIT_REPLACE
Command24=ID_FORMAT_BLOCK
Command25=ID_READ_ONLY
Command26=ID_EDIT_CLEAR_BOOKMARKS
Command27=ID_EDIT_TOGGLE_BOOKMARK0
Command28=ID_EDIT_TOGGLE_BOOKMARK1
Command29=ID_EDIT_TOGGLE_BOOKMARK2
Command30=ID_EDIT_TOGGLE_BOOKMARK3
Command31=ID_EDIT_TOGGLE_BOOKMARK4
Command32=ID_EDIT_TOGGLE_BOOKMARK5
Command33=ID_EDIT_TOGGLE_BOOKMARK6
Command34=ID_EDIT_TOGGLE_BOOKMARK7
Command35=ID_EDIT_TOGGLE_BOOKMARK8
Command36=ID_EDIT_TOGGLE_BOOKMARK9
Command37=ID_EDIT_GO_BOOKMARK0
Command38=ID_EDIT_GO_BOOKMARK1
Command39=ID_EDIT_GO_BOOKMARK2
Command40=ID_EDIT_GO_BOOKMARK3
Command41=ID_EDIT_GO_BOOKMARK4
Command42=ID_EDIT_GO_BOOKMARK5
Command43=ID_EDIT_GO_BOOKMARK6
Command44=ID_EDIT_GO_BOOKMARK7
Command45=ID_EDIT_GO_BOOKMARK8
Command46=ID_EDIT_GO_BOOKMARK9
Command47=ID_EDIT_TOGGLE_BOOKMARK
Command48=ID_EDIT_GOTO_NEXT_BOOKMARK
Command49=ID_EDIT_GOTO_PREV_BOOKMARK
Command50=ID_EDIT_CLEAR_ALL_BOOKMARKS
Command51=ID_EDIT_DISABLEBSATSOL
Command52=ID_EDIT_DISABLEDRAGANDDROP
Command53=ID_OLE_INSERT_NEW
Command54=ID_OLE_EDIT_LINKS
Command55=ID_OLE_EDIT_PROPERTIES
Command56=ID_VIEW_TOOLBAR
Command57=ID_VIEW_STATUS_BAR
Command58=ID_VIEWMESSAGEWINDOW
Command59=ID_VIEW_LIKE_OFFICE_2K
Command60=ID_VIEW_LIKE_OFFICE_XP
Command61=ID_WINDOW_CASCADE
Command62=ID_WINDOW_TILE_HORZ
Command63=ID_APP_ABOUT
Command64=ID_HELP
CommandCount=64

[MNU:_IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_SAVE_AS
Command5=ID_FILE_PRINT_PREVIEW
Command6=ID_FILE_PRINT_SETUP
Command7=ID_FILE_PAGE_SETUP
Command8=ID_FILE_PRINT
Command9=ID_ALL_FIND
Command10=ID_FILE_MRU_FILE1
Command11=ID_APP_EXIT
Command12=ID_EDIT_UNDO
Command13=ID_EDIT_REDO
Command14=ID_EDIT_CUT
Command15=ID_EDIT_COPY
Command16=ID_EDIT_PASTE
Command17=ID_EDIT_PASTE_SPECIAL
Command18=ID_EDIT_DELETE
Command19=ID_EDIT_SELECT_ALL
Command20=ID_EDIT_FIND
Command21=ID_EDIT_REPEAT
Command22=ID_EDIT_FIND_PREVIOUS
Command23=ID_EDIT_REPLACE
Command24=ID_FORMAT_BLOCK
Command25=ID_READ_ONLY
Command26=ID_EDIT_CLEAR_BOOKMARKS
Command27=ID_EDIT_TOGGLE_BOOKMARK0
Command28=ID_EDIT_TOGGLE_BOOKMARK1
Command29=ID_EDIT_TOGGLE_BOOKMARK2
Command30=ID_EDIT_TOGGLE_BOOKMARK3
Command31=ID_EDIT_TOGGLE_BOOKMARK4
Command32=ID_EDIT_TOGGLE_BOOKMARK5
Command33=ID_EDIT_TOGGLE_BOOKMARK6
Command34=ID_EDIT_TOGGLE_BOOKMARK7
Command35=ID_EDIT_TOGGLE_BOOKMARK8
Command36=ID_EDIT_TOGGLE_BOOKMARK9
Command37=ID_EDIT_GO_BOOKMARK0
Command38=ID_EDIT_GO_BOOKMARK1
Command39=ID_EDIT_GO_BOOKMARK2
Command40=ID_EDIT_GO_BOOKMARK3
Command41=ID_EDIT_GO_BOOKMARK4
Command42=ID_EDIT_GO_BOOKMARK5
Command43=ID_EDIT_GO_BOOKMARK6
Command44=ID_EDIT_GO_BOOKMARK7
Command45=ID_EDIT_GO_BOOKMARK8
Command46=ID_EDIT_GO_BOOKMARK9
Command47=ID_EDIT_TOGGLE_BOOKMARK
Command48=ID_EDIT_GOTO_NEXT_BOOKMARK
Command49=ID_EDIT_GOTO_PREV_BOOKMARK
Command50=ID_EDIT_CLEAR_ALL_BOOKMARKS
Command51=ID_EDIT_DISABLEBSATSOL
Command52=ID_EDIT_DISABLEDRAGANDDROP
Command53=ID_OLE_INSERT_NEW
Command54=ID_OLE_EDIT_LINKS
Command55=ID_OLE_EDIT_PROPERTIES
Command56=ID_VIEW_TOOLBAR
Command57=ID_VIEW_STATUS_BAR
Command58=ID_VIEWMESSAGEWINDOW
Command59=ID_VIEW_LIKE_OFFICE_2K
Command60=ID_VIEW_LIKE_OFFICE_XP
Command61=ID_WINDOW_CASCADE
Command62=ID_WINDOW_TILE_HORZ
Command63=ID_APP_ABOUT
Command64=ID_HELP
CommandCount=64

